<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="page" class="default">
    <header style="background-image: url('img/agricultureHeader.jpg');">
        <div class="shadow">
            <div class="row">
                <div class="small-6 medium-3 large-2 columns logo1">
                    <a href="index.html">
                        <img src="img/sycoraxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-6 medium-3 large-2 columns logo2">
                    <a href="technologie.html">
                        <img src="img/sigfoxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-12 medium-6 large-8 columns text-right">
                    <strong><a href="technologie.html">Technologie Sigfox</a></strong>
                    <a href="kontakt.html" class="button">Kontaktujte nás</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns text-center">
                <h1>
                    Agriculture
                    <br>
                    <small>Digitální budoucnost v zemědělství</small>
                </h1>
            </div>
        </div>
    </header>

    <div class="row">
        <nav class="large-3 columns">
            <ul class="menu vertical">
                <li><a href="smartcity.html">SmartCity</a></li>
                <li><a href="utility.html">Utility</a></li>
                <li><a href="industry.html">Industry</a></li>
                <li><a href="facility.html">Facility management</a></li>
                <li><a href="transport.html">Transport</a></li>
                <li class="active"><a href="agriculture.html">Agriculture</a></li>
            </ul>
        </nav>
        <section>
            <article class="large-9 columns whiteBg">
                <ul>
                    <li>Měření hladiny/průtoku vodních toků</li>
                    <li>Měření vlhkosti a PH půdy (úspory při zavlažování a hnojení)</li>
                    <li>Zajištění vjezdů na lesní těžební cesty (seismická čidla)</li>
                    <li>Chytré řízení irigace</li>
                    <li>Sledování hladin v nádržích/jímkách</li>
                    <li>Internet věcí vytvoří  komplexní obraz reálného online stavu hospodaření</li>
                    <li>Hlídání odlehlých ploch, objektů, zvířat a plodin</li>
                    <li>Lokální meteostanice</li>
                    <li>Sledování průtoku a znečištění vodních toků</li>
                    <li>Vážení včelích úlů (sledování snůšky a kondice včelstev)</li>
                    <li>Monitoring zemědělských strojů včetně telemetrie</li>
                    <li>Hlídání a sledování zdravotního stavu skotu („Internet of Cows“)</li>
                </ul>
            </article>
        </section>
    </div>
</div>
<footer>
    <div class="row">
        <div class="small-12 columns">
            <h2>Kontaktujte nás</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-7 columns">
            <form action="">
                <div class="row smallGutter" data-equalizer>
                    <div class="medium-5 columns" data-equalizer-watch>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="text" placeholder="Jméno a příjmení">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="tel" placeholder="Telefonní číslo">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="email" placeholder="Emailová adresa">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="medium-7 columns textarea" data-equalizer-watch>
                        <label>
                            <textarea placeholder="Text zprávy"></textarea>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-8 columns danke">
                        <img src="img/i.png" alt="">Děkujeme Vám za zprávu, ozveme se!
                    </div>
                    <div class="large-4 columns text-right">
                        <button type="submit" class="button">Odeslat</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="large-5 columns">
            <p>
                <b>Sycorax a.s.</b>
                <br>
                Potoční 101/5, Veleslavín,
                <br>
                162 00 Praha 6
            </p>
            <p>
                <b>+420 602 320 830</b>
                <br>
                <b>obchod@sycorax.cz</b>
            </p>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>