<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="page" class="index">
  <header>
    <div class="shadow">
      <div class="row">
        <div class="small-6 medium-3 large-2 columns logo1">
          <a href="index.html">
            <img src="img/sycoraxLogo.png" alt="">
          </a>
        </div>
        <div class="small-6 medium-3 large-2 columns logo2">
          <a href="technologie.html">
            <img src="img/sigfoxLogo.png" alt="">
          </a>
        </div>
        <div class="small-12 medium-6 large-8 columns text-right">
          <strong><a href="technologie.html">Technologie Sigfox</a></strong>
          <a href="kontakt.html" class="button">Kontaktujte nás</a>
        </div>
      </div>
    </div>
  </header>

  <section>
    <article>
      <div class="row">
        <div class="small-12 columns">
          <h1>
            <strong>Sycorax</strong> je společnost, která se <strong>specializuje</strong>
            <br>
            na <strong>řešení aplikací sítí IoT</strong>
          </h1>
        </div>
      </div>
      <div class="row large-up-3 medium-up-2 small-up-1 boxes">
        <div class="column">
          <a href="smartcity.html">
            <div class="box" style="background-image: url('img/box/box1.png')">
              <h2>Smart City</h2>
              <p>
                Aplikace pro města, doprava, úspory energií,
                nové služby pro obyvatele,  úřady, podniky...
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="utility.html">
            <div class="box" style="background-image: url('img/box/box2.png')">
              <h2>Utility</h2>
              <p>
                Aplikace pro distributory energií(elektřina,
                plyn, voda, teplo), monitoring, chytré sítě...
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="industry.html">
            <div class="box" style="background-image: url('img/box/box3.png')">
              <h2>Industry</h2>
              <p>
                Aplikace pro průmyslové podniky, efektivní
                výroba, úspory energie, zabezpečení...
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="facility.html">
            <div class="box" style="background-image: url('img/box/box4.png')">
              <h2>Facility managment</h2>
              <p>
                Aplikace pro inteligentní budovy, úspory
                energií, zabezpečení, monitoring nákladů...
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="transport.html">
            <div class="box" style="background-image: url('img/box/box5.png')">
              <h2>Transport</h2>
              <p>
                Aplikace pro dopravce, sledování vozidel,
                zásilek, monitorování dopr. signalizace...
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="agriculture.html">
            <div class="box" style="background-image: url('img/box/box6.png')">
              <h2>Agriculture</h2>
              <p>
                Aplikace pro sledování strojů, stavu půdy,
                průtoků,  odlehlých lokalit...
              </p>
            </div>
          </a>
        </div>
      </div>
    </article>
  </section>
</div>
<footer>
  <div class="row">
    <div class="small-12 columns">
      <h2>Kontaktujte nás</h2>
    </div>
  </div>
  <div class="row">
    <div class="large-7 columns">
      <form action="">
        <div class="row smallGutter" data-equalizer>
          <div class="medium-5 columns" data-equalizer-watch>
            <div class="row">
              <div class="small-12 columns">
                <label>
                  <input type="text" placeholder="Jméno a příjmení">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="small-12 columns">
                <label>
                  <input type="tel" placeholder="Telefonní číslo">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="small-12 columns">
                <label>
                  <input type="email" placeholder="Emailová adresa">
                </label>
              </div>
            </div>
          </div>
          <div class="medium-7 columns textarea" data-equalizer-watch>
            <label>
              <textarea placeholder="Text zprávy"></textarea>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-8 columns danke">
            <img src="img/i.png" alt="">Děkujeme Vám za zprávu, ozveme se!
          </div>
          <div class="large-4 columns text-right">
            <button type="submit" class="button">Odeslat</button>
          </div>
        </div>
      </form>
    </div>
    <div class="large-5 columns">
      <p>
        <b>Sycorax a.s.</b>
        <br>
        Potoční 101/5, Veleslavín,
        <br>
        162 00 Praha 6
      </p>
      <p>
        <b>+420 602 320 830</b>
        <br>
        <b>obchod@sycorax.cz</b>
      </p>
    </div>
  </div>
</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>