<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="page" class="default contact">
    <header style="background-image: url('img/kontaktHeader.jpg');">
        <div class="shadow">
            <div class="row">
                <div class="small-6 medium-3 large-2 columns logo1">
                    <a href="index.html">
                        <img src="img/sycoraxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-6 medium-3 large-2 columns logo2">
                    <a href="technologie.html">
                        <img src="img/sigfoxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-12 medium-6 large-8 columns text-right">
                    <strong><a href="technologie.html">Technologie Sigfox</a></strong>
                    <a href="kontakt.html" class="button">Kontaktujte nás</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns text-center">
                <h1>
                    Kontaktujte nás
                </h1>
            </div>
        </div>
    </header>

    <section class="row whiteBg">
        <article class="large-6 columns">
            <h2>Sycorax a.s.</h2>
            <div class="row">
                <div class="small-6 columns">
                    <p>
                        Potoční 101/5, Veleslavín,
                        <br>
                        162 00 Praha 6
                    </p>
                    <p>
                        <b>IČ:</b> 24689211 (MSp ČR)
                        <br>
                        <b>DIČ:</b> CZ24689211
                    </p>
                </div>
                <div class="small-6 columns">
                    <p>
                        <b>Telefon:</b> +420 602 320 830
                        <br>
                        <b>Mail:</b> obchod@sycorax.cz
                    </p>
                </div>
            </div>
        </article>
        <aside class="large-6 columns">
            <div class="flex-video widescreen">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.6640838981825!2d14.350125815913973!3d50.092575820967255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b956380acb1cf%3A0xbee6787786840261!2zUG90b8SNbsOtIDEwMS81LCAxNjIgMDAgUHJhaGEgNi1WZWxlc2xhdsOtbg!5e0!3m2!1scs!2scz!4v1467659460982" width="600" height="271" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </aside>
    </section>

</div>
<footer>
    <div class="row">
        <div class="small-12 columns">
            <h2>Kontaktujte nás</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-7 columns">
            <form action="">
                <div class="row smallGutter" data-equalizer>
                    <div class="medium-5 columns" data-equalizer-watch>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="text" placeholder="Jméno a příjmení">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="tel" placeholder="Telefonní číslo">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="email" placeholder="Emailová adresa">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="medium-7 columns textarea" data-equalizer-watch>
                        <label>
                            <textarea placeholder="Text zprávy"></textarea>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-8 columns danke">
                        <img src="img/i.png" alt="">Děkujeme Vám za zprávu, ozveme se!
                    </div>
                    <div class="large-4 columns text-right">
                        <button type="submit" class="button">Odeslat</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="large-5 columns">
            <p>
                <b>Sycorax a.s.</b>
                <br>
                Potoční 101/5, Veleslavín,
                <br>
                162 00 Praha 6
            </p>
            <p>
                <b>+420 602 320 830</b>
                <br>
                <b>obchod@sycorax.cz</b>
            </p>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>