<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="page" class="default smartCity">
    <header style="background-image: url('img/smartcityHeader.jpg');">
        <div class="shadow">
            <div class="row">
                <div class="small-6 medium-3 large-2 columns logo1">
                    <a href="index.html">
                        <img src="img/sycoraxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-6 medium-3 large-2 columns logo2">
                    <a href="technologie.html">
                        <img src="img/sigfoxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-12 medium-6 large-8 columns text-right">
                    <strong><a href="technologie.html">Technologie Sigfox</a></strong>
                    <a href="kontakt.html" class="button">Kontaktujte nás</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns text-center">
                <h1>
                    SmartCity
                    <br>
                    <small>Inteligentní řízení svozu odpadu</small>
                </h1>
            </div>
        </div>
    </header>

    <div class="row">
        <nav class="large-3 columns">
            <ul class="menu vertical">
                <li class="active"><a href="smartcity.html">SmartCity</a></li>
                <li><a href="utility.html">Utility</a></li>
                <li><a href="industry.html">Industry</a></li>
                <li><a href="facility.html">Facility management</a></li>
                <li><a href="transport.html">Transport</a></li>
                <li><a href="agriculture.html">Agriculture</a></li>
            </ul>
        </nav>
        <section>
            <article class="large-9 columns whiteBg">
                <h2>Inteligentní řízení svozu odpadu</h2>
                <p>
                    Příklad aplikace pro monitoring zaplněnosti kontejnerů prostřednictvím senzorů připojených do IoT. Centrální zpracování informací slouží k efektivnímu řízení pohybu a využití vozů. Průběžné sledování a analýza slouží pak i k dalšímu plánování a optimalizaci zdrojů  svozu odpadů.
                </p>
                <img src="img/smartImg1.jpg" alt="">

                <h2>Sdílení dopravních prostředků (car & bike sharing)</h2>
                <p>
                    Sdílení věcí více uživateli je významná oblast aplikací IoT.  Tam kde užitná hodnota přesahuje hodnotu osobního vlastnictví věcí je výhodné věci sdílet. Dosáhnout  lze  úspor energií, produkce Co2, surovin. Sítě IoT umožňují připojit např. sdílená auta, což zajistí data pro efektivní rezervační systém, jejich lokalizaci, monitoring technického stavu vozidel, pohybu, zabezpečení.
                </p>
                <img src="img/smartImg2.jpg" alt="">

                <h2>Management parkovacích míst</h2>
                <p>
                    Senzory obsazenosti parkovacích míst zajistí data pro aplikace služby nalezení nejbližšího parkovacího místa ve městě, případně jeho rezervaci.  Analýza umožnuje efektivní plánování parkovacích kapacit města.
                </p>
                <img src="img/smartImg3.jpg" alt="">

                <h2>Správa veřejného osvětlení</h2>
                <p>
                    Systém chytrého osvětlení umožňuje detekovat poruchy osvětlení, optimalizovat provoz regulací výkonu osvětlení různých oblastí na základě definovaných politik v závislosti na čase, čidlech přítomnosti, potřebách lokálního uživatele.  Je možné dosahnout významných úspor energií, včas detekovat poruchy. Reporty využití je možné použít pro billing, analýzu pak pro plánování kapacit osvětlení.
                </p>
                <img src="img/smartImg4.jpg" alt="">

                <h2>Chytré budovy</h2>
                <p>
                    Centrální měření a analýza spotřeb energií on-line a v reálném čase (elektřina včetně tarifikace, teplo, plyn, voda). Hlídání přítomnosti, otevřených oken, dveří, požárních hlášení apod. Řízení a monitoring stavu chodu zařízení (např. vytápění, klimatizace apod.). Alarmová hlášení v případě neočekávaného stavu, možnost kamerového náhledu a integrace se zabezpečovacím systémem. Možnost instalace modulů ve více místech (pobočkách) s centrálním přehledem.
                </p>
                <img src="img/smartImg5.jpg" alt="">

                <h2>Hlídání vjezdu do zakázaných oblastí</h2>
                <p>
                    Systémy pro detekci přítomnosti neoprávněných vozidel v zakázaných zónách založený na technologii sběru informací z geosesismických čidel (geophone) připojených do cloudu jako IoT zařízení. Pohyb vozidel je detekován prostřednictvím půdních otřesů registrovaných geosesismickými čidly umístěnými na známých GPS souřadnicích.
                </p>
                <img src="img/smartImg6.jpg" alt="">

                <h2>Další možnosti aplikací IoT pro chytrá města jsou :</h2>
                <ul>
                    <li>Monitoring dopravy, telemetrie provozu (plynulost, dopravní nehody)</li>
                    <li>Inteligentní řízení dopravy včetně světelné signalizace</li>
                    <li>MHD (monitoring vytíženosti a stavu vozidel, přesnější jízdní řády)</li>
                    <li>Sledování klimatu, kvality ovzduší</li>
                    <li>Řízení irigace veřejné zeleně</li>
                </ul>
            </article>
        </section>
    </div>
</div>
<footer>
    <div class="row">
        <div class="small-12 columns">
            <h2>Kontaktujte nás</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-7 columns">
            <form action="">
                <div class="row smallGutter" data-equalizer>
                    <div class="medium-5 columns" data-equalizer-watch>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="text" placeholder="Jméno a příjmení">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="tel" placeholder="Telefonní číslo">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="email" placeholder="Emailová adresa">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="medium-7 columns textarea" data-equalizer-watch>
                        <label>
                            <textarea placeholder="Text zprávy"></textarea>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-8 columns danke">
                        <img src="img/i.png" alt="">Děkujeme Vám za zprávu, ozveme se!
                    </div>
                    <div class="large-4 columns text-right">
                        <button type="submit" class="button">Odeslat</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="large-5 columns">
            <p>
                <b>Sycorax a.s.</b>
                <br>
                Potoční 101/5, Veleslavín,
                <br>
                162 00 Praha 6
            </p>
            <p>
                <b>+420 602 320 830</b>
                <br>
                <b>obchod@sycorax.cz</b>
            </p>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>