<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="page" class="default technologie">
    <header style="background-image: url('img/kontaktHeader.jpg');">
        <div class="shadow">
            <div class="row">
                <div class="small-6 medium-3 large-2 columns logo1">
                    <a href="index.html">
                        <img src="img/sycoraxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-6 medium-3 large-2 columns logo2">
                    <a href="technologie.html">
                        <img src="img/sigfoxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-12 medium-6 large-8 columns text-right">
                    <strong><a href="technologie.html">Technologie Sigfox</a></strong>
                    <a href="kontakt.html" class="button">Kontaktujte nás</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns text-center">
                <h1>
                    Technologie Sigfox
                    <br>
                    <small>Technologie pro lepší zítřek</small>
                </h1>
            </div>
        </div>
    </header>

    <section class="row whiteBg">
        <article class="small-12 columns">
            <p>
                Velmi nízká spotřeba energie – životnost baterií čidel mezi 5-10 lety. Síť zaměřená na Internet věcí / M2M řešící omezení stávajících sítí, ISM (volné) pásmo 868 MHz. Zaměřena na přenos krátkých zpráv (např. periodické odesílání GPS lokace, naměřených hodnot atd.). Levný provoz a aktivace, snadný přístup k datům přes WEB či API rozhraní, standardní modem chipset produkovaný výrobci  (Silicon Labs, Texas Instruments, ON Semiconductor, Atmel, Adeunis, Nemeus, Atim, Radiocrafts a další). Development kit – možnost vývoje a adopce vlastních čidel, bezpečnost propojení – (privátní klíč, hash), spolehlivost – (SLA , odolnost proti rušení), rozsáhlý ekosystém výrobců koncových zařízení, vysoká citlivost příjmu v porovnání s GPRS (pokrytí uvnitř budov). Podporuje zejména uplink (odesílání dat), ale downlink je podporován také. Nízké náklady na implementaci technologie do zařízení (chipset), Široká dostupnost zařízení/řešení využívajících SIGFOX sít, transparentní dostupnost sítě v zahraničí (dostupnost v rámci Evropy se rychle rozšiřuje)
            </p>
            <img src="img/technologieImg.jpg" alt="">
            <p>
                Od počátků je SIGFOX budován pro IoT.  Modemy jsou koncipovány tak, aby jejich výroba byla co nejlevnější, rozměry co nejmenší a spotřebovaly minimum energie při vysílání a žádnou energii mezi  vysíláními.
            </p>
            <p>
                Zárověň tím, jak modemy vyrábí různí výrobci,  zvyšuje se inovace a klesají ceny na úroveň desítek korun za modem. Zprávy z modemů jsou přijímány všemi základnovými stanicemi v širokém okolí předávány na zpracování do backendu a bezpečně dány k dispozici uživatelům přes webové API.
            </p>
            <p>
                Zároveň jsou podporovány IoT platformy desítek firem, mezi nimi Microsoft Azure™ Event Hub či IBM Bluemix. SimpleCell síť je zcela nezávislá na sítích jiných mobilních operátorů a na interních podnikových sítích. Síť velmi dobře škáluje a jedna základnová stanice je schopna přijmout  9 miliónů zpráv denně.
            </p>
            <p>
                Modem má spotřebu při vysílání jen 5 – 45mA a v klidu nemá spotřebu žádnou. Zařízení se SIGFOX vydrží na baterii 5 až 15 let vůči měsíční výdrži s GSM Data či s WiFi modemem. Modem je řádově levnější než ostatní technologie a cena předplatného za data, vzhledem k použití bezlicenčního pásma, je nižší než u GSM Data. Zároveň prudce klesá i cena instalace zařízení a vývoj aplikací.
            </p>
        </article>
    </section>

</div>
<footer>
    <div class="row">
        <div class="small-12 columns">
            <h2>Kontaktujte nás</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-7 columns">
            <form action="">
                <div class="row smallGutter" data-equalizer>
                    <div class="medium-5 columns" data-equalizer-watch>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="text" placeholder="Jméno a příjmení">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="tel" placeholder="Telefonní číslo">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="email" placeholder="Emailová adresa">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="medium-7 columns textarea" data-equalizer-watch>
                        <label>
                            <textarea placeholder="Text zprávy"></textarea>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-8 columns danke">
                        <img src="img/i.png" alt="">Děkujeme Vám za zprávu, ozveme se!
                    </div>
                    <div class="large-4 columns text-right">
                        <button type="submit" class="button">Odeslat</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="large-5 columns">
            <p>
                <b>Sycorax a.s.</b>
                <br>
                Potoční 101/5, Veleslavín,
                <br>
                162 00 Praha 6
            </p>
            <p>
                <b>+420 602 320 830</b>
                <br>
                <b>obchod@sycorax.cz</b>
            </p>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>