<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="page" class="default utility">
    <header style="background-image: url('img/utilityHeader.jpg');">
        <div class="shadow">
            <div class="row">
                <div class="small-6 medium-3 large-2 columns logo1">
                    <a href="index.html">
                        <img src="img/sycoraxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-6 medium-3 large-2 columns logo2">
                    <a href="technologie.html">
                        <img src="img/sigfoxLogo.png" alt="">
                    </a>
                </div>
                <div class="small-12 medium-6 large-8 columns text-right">
                    <strong><a href="technologie.html">Technologie Sigfox</a></strong>
                    <a href="kontakt.html" class="button">Kontaktujte nás</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns text-center">
                <h1>
                    Utility
                    <br>
                    <small>Konečně chytré sítě energií</small>
                </h1>
            </div>
        </div>
    </header>

    <div class="row">
        <nav class="large-3 columns">
            <ul class="menu vertical">
                <li><a href="smartcity.html">SmartCity</a></li>
                <li class="active"><a href="utility.html">Utility</a></li>
                <li><a href="industry.html">Industry</a></li>
                <li><a href="facility.html">Facility management</a></li>
                <li><a href="transport.html">Transport</a></li>
                <li><a href="agriculture.html">Agriculture</a></li>
            </ul>
        </nav>
        <section>
            <article class="large-9 columns whiteBg">
                <p>
                    Jedná se například o centrální odečty odběrných míst (voda, plyn, elektřina). Chytré elektroměry, plynoměry, vodoměry apod. jsou připojeny do IoT sítě.  Získaná data v centrální aplikaci lze použít k účtování, analýzu pak efektivnímu plánování distribuční soustavy, identifikaci černých odběrů apod. Aplikace pro monitoring a správu infrastruktury (potrubí, elektrické vedení, transformátory apod.).  Získaná data lze použít k identifikaci poruch, jejich charakteru, analýzu pak pro efektivnímu plánování soustavy a předcházení výpadkům.
                </p>
                <p>
                    V energetice nachází internet věcí uplatnění především v monitoringu přenosové sítě.  To je výhodné nejen pro výrobce a distributory energií, ale také pro koncové spotřebitele, kteří tak mají online kontrolu nad svými výdaji.  Vyhodnocení data z koncových měřidel pomáhá detailněji regulovat tok energií.
                </p>
                <img src="img/utilityImg.jpg" alt="">
            </article>
        </section>
    </div>
</div>
<footer>
    <div class="row">
        <div class="small-12 columns">
            <h2>Kontaktujte nás</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-7 columns">
            <form action="">
                <div class="row smallGutter" data-equalizer>
                    <div class="medium-5 columns" data-equalizer-watch>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="text" placeholder="Jméno a příjmení">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="tel" placeholder="Telefonní číslo">
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 columns">
                                <label>
                                    <input type="email" placeholder="Emailová adresa">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="medium-7 columns textarea" data-equalizer-watch>
                        <label>
                            <textarea placeholder="Text zprávy"></textarea>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-8 columns danke">
                        <img src="img/i.png" alt="">Děkujeme Vám za zprávu, ozveme se!
                    </div>
                    <div class="large-4 columns text-right">
                        <button type="submit" class="button">Odeslat</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="large-5 columns">
            <p>
                <b>Sycorax a.s.</b>
                <br>
                Potoční 101/5, Veleslavín,
                <br>
                162 00 Praha 6
            </p>
            <p>
                <b>+420 602 320 830</b>
                <br>
                <b>obchod@sycorax.cz</b>
            </p>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>